<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/messages_zh.min.js"></script>
    <script src="/scripts/admin/addBook.js"></script>
    <script src="/scripts/base/base.js"></script>
    <link href="/css/myUIstyle.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/public.css">
    <style>
        /* === Remove input autofocus webkit === */
        body{font:13px/26px "微软雅黑";}
        *:focus {outline: none;}
        .contact{width:720px;background:#F1F1F1;margin:20px auto;padding:10px;}

        /* === Form Typography === */
        .contact_form h2{font-size:18px;font-weight:bold;}
        .contact_form label{font-size:14px;}
        .form_hint, .required_notification{font-size: 12px;}

        /* === List Styles === */
        .contact_form ul {width:720px;list-style-type:none;list-style-position:outside;padding:0px;}
        .contact_form li{padding:12px; border-bottom:1px solid #DFDFDF;position:relative;}
        .contact_form li:first-child, .contact_form li:last-child {border-bottom:1px solid #777;}

        /* === Form Header === */
        .contact_form h2 {margin:0;display: inline;}
        .required_notification {color:#d45252; margin:5px 0 0 0; display:inline;float:right;}

        /* === Form Elements === */
        .contact_form label {width:150px;margin-top: 3px;display:inline-block;float:left;padding:3px;}
        .contact_form input {height:20px; width:220px; padding:5px 8px;}
        .contact_form textarea {padding:8px; width:300px;}
        .contact_form button {margin-left:156px;}

        /* form element visual styles */
        .contact_form input, .contact_form textarea {
            border:1px solid #aaa;
            box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
            border-radius:2px;
            padding-right:30px;
            -moz-transition: padding .25s;
            -webkit-transition: padding .25s;
            -o-transition: padding .25s;
            transition: padding .25s;
        }
        .contact_form input:focus,  {
            background: #fff url(images/red_asterisk.png) no-repeat;
            border:1px solid #555;
            box-shadow: 0 0 3px #aaa;
            padding-right:70px;
        }

        /* === HTML5 validation styles === */
        .contact_form input:required, .contact_form textarea:required {background: #fff url(images/red_asterisk.png) no-repeat 98% center;}
        .contact_form input:required:valid, .contact_form textarea:required:valid {background: #fff url(images/valid.png) no-repeat 98% center;box-shadow: 0 0 5px #5cd053;border-color: #28921f;}
        .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {background: #fff url(images/invalid.png) no-repeat 98% center;box-shadow: 0 0 5px #d45252;border-color: #b03535;}

        /* === Form hints === */
        .form_hint {
            background: #d45252;
            border-radius: 3px 3px 3px 3px;
            color: white;
            margin-left:8px;
            padding: 1px 6px;
            z-index: 999;
            position: absolute;
            display: none;
        }
        .form_hint::before {
            content: "\25C0";
            color:#d45252;
            position: absolute;
            top:1px;
            left:-6px;
        }
        .contact_form input:focus + .form_hint {display: inline;}
        .contact_form input:required:valid  + .form_hint {background: #28921f;}
        .contact_form input:required:valid  + .form_hint::before {color:#28921f;}

        /* === Button Style === */
        button.submit {
            background-color: #68b12f;
            background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
            background: -webkit-linear-gradient(top, #68b12f, #50911e);
            background: -moz-linear-gradient(top, #68b12f, #50911e);
            background: -ms-linear-gradient(top, #68b12f, #50911e);
            background: -o-linear-gradient(top, #68b12f, #50911e);
            background: linear-gradient(top, #68b12f, #50911e);
            border: 1px solid #509111;
            border-bottom: 1px solid #5b992b;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            box-shadow: inset 0 1px 0 0 #9fd574;
            -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
            -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
            -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
            -o-box-shadow: 0 1px 0 0 #9fd574 inset;
            color: white;
            font-weight: bold;
            padding: 6px 20px;
            text-align: center;
            text-shadow: 0 -1px 0 #396715;
        }
        button.submit:hover {
            opacity:.85;
            cursor: pointer;
        }
        button.submit:active {
            border: 1px solid #20911e;
            box-shadow: 0 0 10px 5px #356b0b inset;
            -webkit-box-shadow:0 0 10px 5px #356b0b inset ;

            -moz-box-shadow: 0 0 10px 5px #356b0b inset;
            -ms-box-shadow: 0 0 10px 5px #356b0b inset;
            -o-box-shadow: 0 0 10px 5px #356b0b inset;

        }
    </style>
    <script src="http://www.jiawin.com/wp-content/themes/javin/js/jquery.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            $('#ads_close').click(function(e){
                $('#ads_box').fadeOut();
                e.preventDefault();
            });
        });
    </script>
</head>
<body>

<div class="top">
    <div class="dropdown" style="float: right">
        <button class="dropbtn">admin</button>
        <div class="dropdown-content">
            <!--<a href="#">功能1</a>-->
            <!--<a href="#">功能2</a>-->
            <a href="/adminLogOut">退出</a>
        </div>

    </div>
</div>
<ul>
    <li id="click_1"><a href="#">书籍管理</a></li>
    <div class="funBackgroungColor">
        <!--<li id="fun1" style="background-color: #555;"><a href="/addBookPage">录入新书</a></li>-->
        <li id="fun2" ><a href="/addCategoryPage?pageNum=1">类别管理</a></li>
        <li id="fun2" ><a href="/showBooksResultPageByCategoryId?bookCategoryS=-1&pageNum=1&bookNameS=&bookAuthorS=">查询书籍</a></li>
    </div>
    <li id="click_2"><a href="#">用户管理</a></li>
    <div class="funBackgroungColor">
        <li id="fun3" class="hidden"><a href="/showUsersPage?pageNum=1">查询用户</a></li>
        <li id="fun4" class="hidden"><a href="/addUserPage">新增用户</a></li>
    </div>
    <li id="click_3"><a href="#">借阅信息</a></li>
    <div class="funBackgroungColor">
        <li id="fun5" class="hidden"><a href="/allBorrowBooksRecordPage?pageNum=1">所有记录</a></li>
        <!--<li id="fun6" class="hidden"><a href="#">个人记录</a></li>-->
    </div>
    <!--<li id="click_4"><a href="#">帮助</a></li>-->
    <!--<div class="funBackgroungColor">-->
        <!--<li id="fun7" class="hidden"><a href="#">功能7</a></li>-->
        <!--<li id="fun8" class="hidden"><a href="#">功能8</a></li>-->
    </div>
</ul>

<div class="contact" style="margin-left:10%;padding:1px 16px;">
    <form id="addBookForm" class="contact_form" action="#" method="post" name="contact_form">
        <ul>
            <li>
                <h2>添加书籍</h2>
                <span class="required_notification">* 表示必填项</span>
            </li>
            <li>
                <label for="bookName">书名:</label>
                <input id="bookName" name="bookName" type="text"  placeholder="软件工程" required />
                <span class="form_hint">通常由中/英文或阿拉伯数字组成</span>
                <br>
            </li>
            <li>
                <label for="bookAuthor">作者:</label>
                <input id="bookAuthor" type="text" name="bookAuthor" placeholder="波波老师" required pattern="^[\u0391-\uFFE5a-zA-Z·.。;&\\s]{0,}+$"/>
                <span class="form_hint">正确格式为：除"·"外不可有其他特殊字符及空格</span>
            </li>
            <li>
                <label for="bookPublish">出版社:</label>
                <input id="bookPublish" type="text" name="bookPublish" placeholder="电子科技大学出版社" required pattern=".*(出版社)$"/>
                <span class="form_hint">正确格式为：XXX出版社</span>
            </li>
            <li>
                <label for="bookCategory">种类:</label>
                <select id="bookCategory" name="bookCategory" required ></select>
            </li>
            <li>
                <label for="bookNumber">数量:</label>
                <input id="bookNumber" type="number" name="bookNumber" placeholder="666" required min="0" max="9999"/>
                <span class="form_hint">正确格式为：0~9999之间的整数</span>
                <br>
            </li>
            <li>
                <label for="bookIntroduction">简介:</label>
                <textarea id="bookIntroduction" name="bookIntroduction" cols="40" rows="6" placeholder="请输入长度不超过200的中/英文" ></textarea>
            </li>
            <li>
                <button id="btn1" class="submit" type="submit">添加</button>
            </li>
        </ul>
    </form>
</div>
<!--<div style="margin-left:10%;padding:1px 16px;">-->
    <!--<h3 style="text-align: center">添加书籍</h3>-->
    <!--<form id="addBookForm" action="#">-->
        <!--<label>书 名</label><br>-->
        <!--<input id="bookName" type="text" name="bookName"><br>-->
        <!--<label>作 者</label><br>-->
        <!--<input id="bookAuthor" type="text" name="bookAuthor"><br>-->
        <!--<label>出版社</label><br>-->
        <!--<input id="bookPublish" type="text" name="bookPublish"><br>-->
        <!--<label>类 别</label><br>-->
        <!--<select id="bookCategory" name="bookCategory">-->
        <!--&lt;!&ndash;<option>小说</option>&ndash;&gt;-->
        <!--&lt;!&ndash;<option>历史</option>&ndash;&gt;-->
        <!--</select><br>-->
        <!--<label>数 量</label><br>-->
        <!--<input id="bookNumber" type="text" name="bookNumber"><br>-->
        <!--<label>简 介</label><br>-->
        <!--<textarea id="bookIntroduction" type="text" name="bookIntroduction" style="height:116px;width: 227px;"></textarea><br><br>-->
        <!--<button id="btn1" >添加</button>-->
    <!--</form>-->
<!--</div>-->
</body>
</html>
