Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-expression-5.0.9.REL
 EASE.jar spring-boot-devtools-2.0.5.RELEASE.jar log4j-api-2.10.0.jar 
 thymeleaf-extras-java8time-3.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 spring-boot-starter-web-2.0.5.RELEASE.jar jackson-annotations-2.9.0.j
 ar tomcat-embed-el-8.5.34.jar HikariCP-2.7.9.jar spring-jdbc-5.0.9.RE
 LEASE.jar spring-boot-starter-logging-2.0.5.RELEASE.jar spring-core-5
 .0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar log4
 j-to-slf4j-2.10.0.jar mybatis-3.4.6.jar tomcat-embed-core-8.5.34.jar 
 jboss-logging-3.3.2.Final.jar tomcat-embed-websocket-8.5.34.jar jacks
 on-datatype-jsr310-2.9.6.jar spring-beans-5.0.9.RELEASE.jar hibernate
 -validator-6.0.12.Final.jar spring-boot-starter-jdbc-2.0.5.RELEASE.ja
 r spring-webmvc-5.0.9.RELEASE.jar classmate-1.3.4.jar jackson-module-
 parameter-names-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar mybatis-spring
 -boot-starter-1.3.2.jar snakeyaml-1.19.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar slf4j-api-1.7.25.jar spring-boot-2.0.5.RELEASE.jar 
 mysql-connector-java-5.1.47.jar spring-context-5.0.9.RELEASE.jar unbe
 scape-1.1.5.RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar m
 ysql-connector-java-8.0.18.jar spring-aop-5.0.9.RELEASE.jar logback-c
 lassic-1.2.3.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar javax.a
 nnotation-api-1.3.2.jar jackson-datatype-jdk8-2.9.6.jar spring-tx-5.0
 .9.RELEASE.jar attoparser-2.0.4.RELEASE.jar thymeleaf-3.0.9.RELEASE.j
 ar logback-core-1.2.3.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson
 -databind-2.9.6.jar mybatis-spring-1.3.2.jar spring-boot-starter-json
 -2.0.5.RELEASE.jar spring-web-5.0.9.RELEASE.jar src.zip mysql-connect
 or-java-8.0.15.jar jackson-core-2.9.6.jar spring-boot-starter-2.0.5.R
 ELEASE.jar
Main-Class: com.njxz.demo.DemoApplication

