mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.njxz.demo.domain

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pblog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =990422Xbr

spring.resources.chain.cache=false

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

#debug=true
spring.devtools.restart.enabled = true 
spring.freemarker.cache = false   

server.port=8888