<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户首页</title>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <link href="/css/myUIstyle.css" rel="stylesheet" />
    <script src="/scripts/base/base.js"></script>
    <script src="/scripts/user/borrowingBooksRecord.js"></script>
    <style>
        *{
            margin:0px auto;}

        tr:nth-child(even){
            color:#000000;
            background-color:#EAF2D3;}
        tr:hover{
            background-color: #c2ffc1;}

        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #a3c7c4;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#a3c7c4;
            color:#ffffff;
        }

        #customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }

        #selectButton{
            padding: 15px 40px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        #selectButton:hover {background-color: #3e8e41}

        #selectButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .selectInput{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 150px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        .returnBookBtn {
            background-color: #33af90; /* Green */
            border: none;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .returnBookBtn {border-radius: 8px;}

        .button2 {
            background-color: #33af90; /* Green */
            border: none;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {border-radius: 8px;}

        .select {
            display: inline-block;
            width: 300px;
            position: relative;
            vertical-align: middle;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            color: #555;
            border: 1px solid #aaa;
            text-shadow: none;
            border-radius: 4px;
            transition: box-shadow 0.25s ease;
            z-index: 2;
        }

        .select:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .select:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #ccc;
            top: 14px;
            right: 10px;
            cursor: pointer;
            z-index: -2;
        }
        .select select {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .select select:focus {
            outline: none;
        }

        .normal{
            font-weight:normal;
        }

        /* 触发弹窗图片的样式 */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* 弹窗背景 */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* 图片 */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 300px;
        }

        /* 文本内容 */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* 添加动画 */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* 关闭按钮 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 小屏幕中图片宽度为 100% */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="top">
    <div class="dropdown" style="float: right">
        <button class="dropbtn"><b th:text="${session.user.getUserName()}"></b></button>
        <div class="dropdown-content">
            <!--<a href="#">功能1</a>-->
            <!--<a href="#">功能2</a>-->
            <a href="/userLogOut">退出</a>
        </div>

    </div>
</div>
<ul>
    <li id="click_1"><a href="#">借阅管理</a></li>
    <div class="funBackgroungColor">
        <li id="fun1"  style="background-color: #555"><a href="/userBorrowingBooksPage?pageNum=1">借书记录</a></li>
        <!--<li id="fun2" ><a href="/borrowingPage">借阅书籍</a></li>-->

    </div>
    <li id="click_2"><a href="#">书籍管理</a></li>
    <div class="funBackgroungColor">
        <!--<li id="fun3" class="hidden"><a href="/userReturnBooksPage">归还书籍</a></li>-->
        <li id="fun4" class="hidden"><a href="/showBooksResultPageByUser?pageNum=1&bookCategory=-1&bookName=&bookAuthor=">查询书籍</a></li>
    </div>
    <li id="click_3"><a href="#">个人信息</a></li>
    <div class="funBackgroungColor">
        <li id="fun5" class="hidden"><a href="/userMessagePage">我的信息</a></li>
        <!--<li id="fun6" class="hidden"><a href="#">功能6</a></li>-->
    </div>
    <!--<li id="click_4"><a href="#">帮助</a></li>-->
    <!--<div class="funBackgroungColor">-->
        <!--<li id="fun7" class="hidden"><a href="#">功能7</a></li>-->
        <!--<li id="fun8" class="hidden"><a href="#">功能8</a></li>-->
    <!--</div>-->
</ul>

<div style="margin-left:10%;padding:1px 16px;">
    <br>
   <h3 style="text-align: center">已借书籍</h3>
    <br>
    <table id="customers">
        <tr>
            <th><center>书籍ID</center></th>
            <th><center>书名</center></th>
            <th><center>借书日期</center></th>
            <th><center>应还日期</center></th>
            <th><center>状态</center></th>
            <th><center>操作</center></th>
        </tr>
        <tr th:each="borrowingBooks : ${borrowingBooksList.getList()}">
            <td><label th:text="${borrowingBooks.getBook().getBookId()}"></label></td>
            <td><label th:title="${borrowingBooks.getBook().getBookAuthor()}" href="#" th:text="${borrowingBooks.getBook().getBookName()}">Title ...</label></td>
            <td><label th:text="${borrowingBooks.getDateOfBorrowing()}"></label></td>
            <td><label th:text="${borrowingBooks.getDateOfReturn()}"></label></td>
            <td><label th:text="${borrowingBooks.getState()}"></label> </td>
            <td><button class="returnBookBtn" th:value="${borrowingBooks.getId()}">还书</button></td>
        </tr>
    </table>
    <br><br>
    <div style="position:absolute;right: 110px ">
        <label id="lab1" th:text="${borrowingBooksList.getPageNum()}"></label>/<label id="lab2" th:text="${borrowingBooksList.getPageCount()}"></label>
    </div>

    <a id="prePage" href="/userBorrowingBooksPage?pageNum=1" th:href="@{/userBorrowingBooksPage(pageNum=${borrowingBooksList.getPageNum()-1})}" style="position: absolute; right: 140px;background-color: #aaaaaa">上一页</a>
    <a id="nextPage" href="/userBorrowingBooksPage?pageNum=2" th:href="@{/userBorrowingBooksPage(pageNum=${borrowingBooksList.getPageNum()+1})}" style="position: absolute; right: 60px;background-color: #aaaaaa">下一页</a>


    <!-- 触发弹窗 - 图片改为你的图片地址 -->
    <img id="myImg" src="/images/alipay.jpg" alt="请   交   罚   款" width="300" height="200" style="display: none;">

    <!-- 弹窗 -->
    <div id="myModal" class="modal">

        <!-- 关闭按钮 -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- 弹窗内容 -->
        <img class="modal-content" id="img01">

        <!-- 文本描述 -->
        <div id="caption"></div>
    </div>
</div>
</body>
</html>
