<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/base/base.js"></script>
    <link href="/css/myUIstyle.css" rel="stylesheet" />
    <script src="/scripts/user/showBooks.js"></script>
    <style>
        *{
            margin:0px auto;}

        tr:nth-child(even){
            color:#000000;
            background-color:#EAF2D3;}
        tr:hover{
            background-color: #c2ffc1;}

        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #a3c7c4;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#a3c7c4;
            color:#ffffff;
        }

        #customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }

        #selectButton{
            padding: 15px 40px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #6b8223b0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        #selectButton:hover {background-color: #3e8e41}

        #selectButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .selectInput{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 150px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        .borrowingBookbtn {
            background-color: #33af90; /* Green */
            border: none;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .borrowingBookbtn {border-radius: 8px;}

        .button2 {
            background-color: #33af90; /* Green */
            border: none;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {border-radius: 8px;}

        .select {
            display: inline-block;
            width: 300px;
            position: relative;
            vertical-align: middle;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            color: #555;
            border: 1px solid #aaa;
            text-shadow: none;
            border-radius: 4px;
            transition: box-shadow 0.25s ease;
            z-index: 2;
        }

        .select:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .select:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #ccc;
            top: 14px;
            right: 10px;
            cursor: pointer;
            z-index: -2;
        }
        .select select {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .select select:focus {
            outline: none;
        }

        .normal{
            font-weight:normal;
        }
    </style>
</head>
<body>

<div class="top">
    <div class="dropdown" style="float: right">
        <button class="dropbtn"><b th:text="${session.user.getUserName()}"></b></button>
        <div class="dropdown-content">
            <!--<a href="#">功能1</a>-->
            <!--<a href="#">功能2</a>-->
            <a href="/userLogOut">退出</a>
        </div>

    </div>
</div>
<ul>
    <li id="click_1"><a href="#">借阅管理</a></li>
    <div class="funBackgroungColor">
        <li id="fun1" class="hidden"><a href="/userBorrowingBooksPage?pageNum=1">借书记录</a></li>
        <!--<li id="fun2" class="hidden"><a href="/borrowingPage">借阅书籍</a></li>-->

    </div>
    <li id="click_2"><a href="#">书籍管理</a></li>
    <div class="funBackgroungColor">
        <!--<li id="fun3" style="background-color: #555"><a href="/userReturnBooksPage">归还书籍</a></li>-->
        <li id="fun4" ><a href="/showBooksResultPageByUser?pageNum=1&bookCategory=-1&bookName=&bookAuthor=">查询书籍</a></li>
    </div>
    <li id="click_3"><a href="#">个人信息</a></li>
    <div class="funBackgroungColor">
        <li id="fun5" class="hidden"><a href="/userMessagePage">我的信息</a></li>
        <!--<li id="fun6" class="hidden"><a href="#">功能6</a></li>-->
    </div>
    <!--<li id="click_4"><a href="#">帮助</a></li>-->
    <!--<div class="funBackgroungColor">-->
        <!--<li id="fun7" class="hidden"><a href="#">功能7</a></li>-->
        <!--<li id="fun8" class="hidden"><a href="#">功能8</a></li>-->
    <!--</div>-->
</ul>

<div style="margin-left:10%;padding:1px 16px;">
    <div style="float: left;width: 20%;height: 100%"><!--左半部分-->
        <br>
        <h2 style="text-align: left">查询书籍</h2>
        <br><br>
        <h3 class="normal">类别</h3>
        <form action="/showBooksResultPageByUser" id="bookCategoryForm">
            <select id="bookCategory" name="bookCategory" style="width:173px;height:30px">
                <!--<option>小说</option>-->
                <!--<option>历史</option>-->
            </select><br><br>
             <input class="selectInput" type="text" name="pageNum" value="1" style="display: none">
            <h3 class="normal">书名</h3>
            <input class="selectInput" type="text" id="bookName" name="bookName"><br><br>
            <h3 class="normal">作者</h3>
            <input class="selectInput" type="text" id="bookAuthor" name="bookAuthor"><br><br>
            <button id="selectButton" type="submit">查找</button>
        </form>

    </div>
    <div style="float: left;width: 80%;height: 100%"><!--右半部分-->
        <br>
        <h2 style="text-align: center">查询结果</h2>
        <br>
        <table id="customers">
            <tr>
                <th><center>id</center></th>
                <th><center>书名</center></th>
                <th><center>作者</center></th>
                <th><center>出版社</center></th>
                <th><center>简介</center></th>
                <th><center>剩余本数</center></th>
                <th><center>状态</center></th>
                <th><center>操作</center></th>
            </tr>
            <tr th:each="book:${page.getList()}">
                <td><label id="bookId" th:text="${book.getBookId()}"></label></td>
                <td><label th:text="${book.getBookName()}"></label></td>
                <td><label th:text="${book.getBookAuthor()}"></label></td>
                <td><label th:text="${book.getBookPublish()}"></label></td>
                <td><label th:text="${book.getBookIntroduction()}"> </label></td>
                <td><label th:text="${book.getBookNumber()}"></label></td>
                <td><label th:text="${book.getIsExist()}"></label></td>
                <td><button class="borrowingBookbtn" th:value="${book.getBookId()}">借书</button></td>
            </tr>
        </table>
        <input id="hiddenPage" type="hidden" th:value="${page.getPageNum()}"/>

        <br>
        <div style="position:absolute;right: 110px ">
            <label id="lab1" th:text="${page.getPageNum()}">1</label>/<label id="lab2" th:text="${page.getPageCount()}">1</label>
        </div>
        <a id="prePage" href="/addCategoryPage?pageNum=1" th:href="@{/showBooksResultPageByUser(pageNum=${page.getPageNum()-1},bookCategory=${page.getBookCategory()},bookName=${page.getBookName()},bookAuthor=${page.getBookAuthor()})}" style="position: absolute; right: 140px;background-color: #aaaaaa">上一页</a>
        <a id="nextPage" href="/addCategoryPage?pageNum=2" th:href="@{/showBooksResultPageByUser(pageNum=${page.getPageNum()+1},bookCategory=${page.getBookCategory()},bookName=${page.getBookName()},bookAuthor=${page.getBookAuthor()})}" style="position: absolute; right: 60px;background-color: #aaaaaa">下一页</a>
    </div>
</div>
</body>
</html>


